<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summaries</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #f5f5f5;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 70%;
            margin: 0 auto;
        }
        li {
            background-color: #333;
            border: 1px solid #555;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        a {
            color: #1abc9c;
            text-decoration: none;
        }
        a:hover {
            color: #16a085;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Live news summarizer</h1>
    <ul>
        {% for summary, link in summariesAndLinks %}
        <li>{{ summary }}
        <br>
            <a href="{{ link }}" target="_blank">Read Full Article</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
