<!DOCTYPE html>
<html>
<head>
    <title>Live tech news summarizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F7F7F7;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Live tech news summarizer</h1>
	  {% set myzip = zip(summaries, links) %}
	  {% for summary, link in myzip %}
    		<p>{{ summary }}<a href="{{ link }}" target="_blank"> Read full article here</a></p>
	  {% endfor %}


    </div>
</body>
</html>
